{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/openapi.json",
      "dest": "/api/openapi"
    },
    {
      "src": "/api/openapi.json",
      "dest": "/api/openapi"
    },
    {
      "src": "/((?!api|assets|.*\\.[\\w]+$).*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(^|.*,\\s*)text/markdown(?:\\s*;[^,]*)?(?:,.*)?$"
        }
      ],
      "dest": "/api/markdown"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.md"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|llms\\.txt|404\\.md)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ]
}
